{
  "mcpServers": {
    "laravel-boost": {
      "command": "php",
      "args": [
        "artisan",
        "boost:mcp"
      ]
    },
    "sequential-thinking": {
      "command": "node",
      "args": [
        ".claude/sequential-thinking-wrapper.js"
      ],
      "env": {
        "DISABLE_THOUGHT_LOGGING": "false"
      },
      "disabled": false
    }
  }
}
