{
	"$schema": "https://shadcn-svelte.com/schema.json",
	"style": "default",
	"tailwind": {
		"config": "tailwind.config.js",
		"css": "Modules/PublicPage/resources/sass/app.scss",
		"baseColor": "zinc"
	},
	"aliases": {
		"components": "@/Components",
		"utils": "@/utils"
	},
	"typescript": false
}
