{
  "private": true,
  "type": "module",
  "scripts": {
    "svelte-check": "svelte-check",
    "predev": "cp pre-commit .git/hooks/ && chmod +x .git/hooks/pre-commit && echo 'hook copied'",
    "dev": "vite",
    "build": "vite build",
    "prepackage": "sed -i.bak '/public\\/[build\\\\|vendor\\\\|assets]/d' ./.gitignore",
    "package": "node -e \"require('child_process').execSync('npm run build && git checkout deployment && git add . && git commit -m \\\" build \\\"')\"",
    "prepush": "if [[ ${npm_config_server} ]]; then echo \"\\033[30mbuilding production output...\\033[0m\" && node -e \"require('child_process').execSync('npm run package')\"; else echo \"\\033[32mskipping package step\\033[0m\"; fi;",
    "push": "if [[ ${npm_config_server} ]]; then args=--force && server=${npm_config_server}; fi; node -e \"require('child_process').execSync('git push $server $args')\"",
    "postpush": "if [[ ${npm_config_server} ]]; then echo \"\\033[31mrunning git reset\\033[0m\" && node -e \"require('child_process').execSync('git reset --hard HEAD~ && git checkout master')\"; else echo \"\\033[33mskipping git reset...\\033[0m\"; fi;"
  },
  "devDependencies": {
    "@inertiajs/svelte": "^1.2.0",
    "@sveltejs/enhanced-img": "^0.3.7",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@sveltejs/vite-plugin-svelte-inspector": "^2.1.0",
    "@tailwindcss/forms": "^0.5.9",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "estree-walker": "^3.0.3",
    "laravel-vite-plugin": "^1.0.5",
    "postcss": "^8.4.47",
    "rollup-plugin-concat": "^1.0.3",
    "sass": "^1.78.0",
    "svelte-check": "^3.8.6",
    "svelte-preprocess": "^5.1.4",
    "tailwindcss": "^3.4.11",
    "vite": "^5.4.6",
    "vite-plugin-static-copy": "^1.0.6"
  },
  "dependencies": {
    "@sweetalert2/theme-bootstrap-4": "^5.0.18",
    "bits-ui": "^0.21.13",
    "clsx": "^2.1.1",
    "lucide-svelte": "^0.439.0",
    "sweetalert2": "^11.14.0",
    "tailwind-merge": "^2.5.2",
    "tailwind-variants": "^0.2.1"
  },
  "trustedDependencies": [
    "esbuild",
    "sharp",
    "svelte-preprocess"
  ]
}
