{
  "name": "xavi7th/conference",
  "description": "",
  "authors": [
    {
      "name": "Daniel Akhile",
      "email": "xavi7th@gmail.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [],
      "aliases": {

      }
    }
  },
  "autoload": {
    "psr-4": {
      "Modules\\Conference\\": "app/",
      "Modules\\Conference\\Database\\Factories\\": "database/factories/",
      "Modules\\Conference\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Modules\\Conference\\Tests\\": "tests/"
    }
  }
}
